<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d04f8165a3f4c3dba098b2e72d81f82" Name="Diagram1">
        <EntityTypeShape EntityType="BoringSpindlesModel.bearing" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoringSpindlesModel.boring_bar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoringSpindlesModel.document_boring_bar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoringSpindlesModel.document_spindle" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoringSpindlesModel.spindle" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoringSpindlesModel.all_documents" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BoringSpindlesModel.FK_id_bearing" ManuallyRouted="false" />
        <AssociationConnector Association="BoringSpindlesModel.FK__document___id_bo__74EE4BDE" ManuallyRouted="false" />
        <AssociationConnector Association="BoringSpindlesModel.FK_id_document_spindle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BoringSpindlesModel.person" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>