

FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Resources\Dictionary1.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Bearing\BearingsView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Documents\AllDocuments\AllDocumentsView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\BoringBar\BoringBarsView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Documents\DocumentBoringBar\DocumentBoringBarView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Documents\DocumentSpindle\DocumentSpindleView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Main\MainWindow.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Support\Throbber.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Scrapped\ScrappedBoringBarsView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Scrapped\ScappedSpindlesView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Search\SearchView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Spindle\SpindlesView.xaml;;

