

FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Resources\Dictionary1.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\BoringBar\BoringBarsView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Main\MainWindow.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Support\Throbber.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Scrapped\ScrappedBoringBarsView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Scrapped\ScappedSpindlesView.xaml;;
FC:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Spindle\SpindlesView.xaml;;

