

Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Resources\Dictionary1.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Bearing\BearingsView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Documents\AllDocuments\AllDocumentsView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\BoringBar\BoringBarsView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Documents\DocumentBoringBar\DocumentBoringBarView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Documents\DocumentSpindle\DocumentSpindleView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Support\Throbber.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Scrapped\ScrappedBoringBarsView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Scrapped\ScrappedSpindlesView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Spindle\SpindlesView.xaml;;

