c:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Resources\Dictionary1.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Documents\AllDocuments\AllDocumentsView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\BoringBar\BoringBarsView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Documents\DocumentBoringBar\DocumentBoringBarView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Main\MainWindow.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Support\Throbber.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Scrapped\ScrappedBoringBarsView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Scrapped\ScappedSpindlesView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Search\SearchView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\Spindle\SpindlesView.xaml;;

