

Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\MainWindow.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Support\Throbber.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\AddDocumentView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\AddBearingView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\AddBoringBarView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\SearchView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\SpindlesView.xaml;;
Fc:\Users\borysm77\source\repos\DatabaseClientCopy2\DatabaseClient\Views\TablesView.xaml;;

