<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TownCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
    <Property Name="CreditLimit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Outstanding" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="OrderLineNo" Type="Int16" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderLines_Orders" FromRole="OrderLines" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderLines_Products" FromRole="OrderLines" ToRole="Products" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLines_Orders" FromRole="Orders" ToRole="OrderLines" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductShortName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="BarCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLines_Products" FromRole="Products" ToRole="OrderLines" />
    <Property Name="PricePer" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderLines" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderLines" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Orders" Association="Self.FK_OrderLines_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Products" Association="Self.FK_OrderLines_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="SalesSystemModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>