<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoringSpindlesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bearing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="boring_bar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ordinal_number" Type="int" />
    <Property Name="id_bearing" Type="int" />
    <Property Name="scrapping_date" Type="datetime" />
  </EntityType>
  <EntityType Name="document_boring_bar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="issue_date" Type="date" />
    <Property Name="day_count" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
    <Property Name="id_boring_bar" Type="int" />
  </EntityType>
  <EntityType Name="document_spindle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="issue_date" Type="date" />
    <Property Name="day_count" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
    <Property Name="id_spindle" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BoringSpindles.dbo.person' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="spindle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="serial_number" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="scrapping_date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BoringSpindles.dbo.all_documents' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="all_documents">
    <Key>
      <PropertyRef Name="valid_by" />
      <PropertyRef Name="model" />
    </Key>
    <Property Name="issue_date" Type="date" />
    <Property Name="valid_by" Type="int" Nullable="false" />
    <Property Name="day_count" Type="int" />
    <Property Name="needs_validation" Type="bit" />
    <Property Name="model" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__document___id_bo__25918339">
    <End Role="boring_bar" Type="Self.boring_bar" Multiplicity="0..1" />
    <End Role="document_boring_bar" Type="Self.document_boring_bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boring_bar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="document_boring_bar">
        <PropertyRef Name="id_boring_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_bearing">
    <End Role="bearing" Type="Self.bearing" Multiplicity="0..1" />
    <End Role="boring_bar" Type="Self.boring_bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bearing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="boring_bar">
        <PropertyRef Name="id_bearing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_document_spindle">
    <End Role="spindle" Type="Self.spindle" Multiplicity="0..1" />
    <End Role="document_spindle" Type="Self.document_spindle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spindle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="document_spindle">
        <PropertyRef Name="id_spindle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoringSpindlesModelStoreContainer">
    <EntitySet Name="bearing" EntityType="Self.bearing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="boring_bar" EntityType="Self.boring_bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="document_boring_bar" EntityType="Self.document_boring_bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="document_spindle" EntityType="Self.document_spindle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="spindle" EntityType="Self.spindle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [person].[id] AS [id], 
    [person].[username] AS [username], 
    [person].[password] AS [password]
    FROM [dbo].[person] AS [person]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="all_documents" EntityType="Self.all_documents" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [all_documents].[issue_date] AS [issue_date], 
    [all_documents].[valid_by] AS [valid_by], 
    [all_documents].[day_count] AS [day_count], 
    [all_documents].[needs_validation] AS [needs_validation], 
    [all_documents].[model] AS [model], 
    [all_documents].[number] AS [number]
    FROM [dbo].[all_documents] AS [all_documents]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__document___id_bo__25918339" Association="Self.FK__document___id_bo__25918339">
      <End Role="boring_bar" EntitySet="boring_bar" />
      <End Role="document_boring_bar" EntitySet="document_boring_bar" />
    </AssociationSet>
    <AssociationSet Name="FK_id_bearing" Association="Self.FK_id_bearing">
      <End Role="bearing" EntitySet="bearing" />
      <End Role="boring_bar" EntitySet="boring_bar" />
    </AssociationSet>
    <AssociationSet Name="FK_id_document_spindle" Association="Self.FK_id_document_spindle">
      <End Role="spindle" EntitySet="spindle" />
      <End Role="document_spindle" EntitySet="document_spindle" />
    </AssociationSet>
  </EntityContainer>
</Schema>