<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoringSpindlesModelStoreContainer" CdmEntityContainer="BoringSpindlesEntities">
    <EntitySetMapping Name="bearing">
      <EntityTypeMapping TypeName="BoringSpindlesModel.bearing">
        <MappingFragment StoreEntitySet="bearing">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="boring_bar">
      <EntityTypeMapping TypeName="BoringSpindlesModel.boring_bar">
        <MappingFragment StoreEntitySet="boring_bar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="ordinal_number" ColumnName="ordinal_number" />
          <ScalarProperty Name="scrapping_date" ColumnName="scrapping_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="boring_bar_bearing">
      <EntityTypeMapping TypeName="BoringSpindlesModel.boring_bar_bearing">
        <MappingFragment StoreEntitySet="boring_bar_bearing">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_boring_bar" ColumnName="id_boring_bar" />
          <ScalarProperty Name="id_bearing" ColumnName="id_bearing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="document_boring_bar">
      <EntityTypeMapping TypeName="BoringSpindlesModel.document_boring_bar">
        <MappingFragment StoreEntitySet="document_boring_bar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="day_count" ColumnName="day_count" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="id_boring_bar" ColumnName="id_boring_bar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="document_spindle">
      <EntityTypeMapping TypeName="BoringSpindlesModel.document_spindle">
        <MappingFragment StoreEntitySet="document_spindle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="day_count" ColumnName="day_count" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="id_spindle" ColumnName="id_spindle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spindle">
      <EntityTypeMapping TypeName="BoringSpindlesModel.spindle">
        <MappingFragment StoreEntitySet="spindle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="scrapping_date" ColumnName="scrapping_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>